{

  "description": "Exports Steam Wishlist to CSV, open on Spreadsheet software, rearrange order, import it back, and now it's better!",
  "manifest_version": 2,
  "name": "Steam Wishlist Exporter",
  "version": "1.0",
  "homepage_url": "https://github.com/ssj4maiko/Steam-Wishlist-Reader",
  "permissions": [
    "*://steamcommunity.com/*",
    "*://store.steampowered.com/api/*",
    "storage"
  ],
  "icons": {
    "100": "icons/icon_100.png"
  },

  "content_scripts": [
    {
      "matches": ["*://steamcommunity.com/id/*/wishlist*"],
      "js": ["steamwishlistreader.js"],
      "css": ["steamwishlistreader.css"]
    }
  ]

}
